joblib==1.4.2
numba==0.56.4
numpy==1.23.5
scipy==1.9.3
librosa==0.9.1
llvmlite==0.39.0
fairseq==0.12.2
faiss-cpu==1.7.3
gradio==3.14.0
Cython==3.0.11
pydub==0.25.1
soundfile==0.12.1
ffmpeg-python==0.2.0
tensorboardX==2.6.2.2
Jinja2==3.1.4
json5==0.9.11
Markdown==3.7
matplotlib==3.9.2
matplotlib-inline==0.1.7
praat-parselmouth==0.4.5
Pillow==11.0.0
resampy==0.4.3
scikit-learn==1.5.2
tensorboard==2.18.0
tqdm==4.66.5
tornado==6.4.1
Werkzeug==3.0.4
uc-micro-py==1.0.3
sympy==1.13.1
tabulate==0.9.0
PyYAML==6.0.2
pyasn1==0.6.1
pyasn1-modules==0.4.1
fsspec==2024.10.0
absl-py==2.1.0
audioread==3.0.1
uvicorn==0.32.0
colorama==0.4.6
pyworld==0.3.4
httpx==0.23.0
torchcrepe==0.0.20
fastapi==0.88

virtualenv==20.27.0
gdown==5.2.0
nvidia-cudnn-cu11==8.5.0.96
